class Solution {
    public int numKLenSubstrNoRepeats(String S, int K) {
        
        HashSet<Character>set=new HashSet<>();
        
        int i=0,j=0,count=0;
        
        while(i<S.length()){
            if(!set.contains(S.charAt(i))){
                set.add(S.charAt(i++));
                if(set.size()>=K){
                    count++;
                }
            }else{
                set.remove(S.charAt(j++));
            }
        }
        
        return count;
        
        
    }
}
