class Solution {
    public String minWindow(String s, String t) {
       
        
        int map[]=new int[256];
        
        for(char c:t.toCharArray()){
            map[c]++;
        }
        
        int i=0,j=0;
        int minLen=Integer.MAX_VALUE,minStart=0;
        
        int count=0;
        while(i<s.length()){
            
            if(map[s.charAt(i)]-->0){
                count++;
            }
            i++;
            
            while(count>=t.length()){
                if((i-j)<minLen){
                    minLen=i-j;
                    minStart=j;
                }
                if(++map[s.charAt(j)]>0){
                    count--;
                }
                
                j++;
                
            }
        
        }
        if(minLen==Integer.MAX_VALUE){
            return "";
        }
        return s.substring(minStart,minStart+minLen);
        
        
        
        
        
    }
}
