class Solution {

    Random rand;
    int[] wSum;
    
    public Solution(int[] w) {
        
        rand=new Random();
        for(int i=1;i<w.length;i++){
            w[i]+=w[i-1];
        }
        this.wSum=w;
        
    }
    
    public int pickIndex() {
        
        int idx=rand.nextInt(wSum[wSum.length-1])+1;
        // gives us random values in [1, wSum[wSum.length-1]] instead of 0-wSum[wSum.length-1]
        
        int left=0,right=wSum.length-1;
        while(left<=right){
            int mid=(left+right)/2;
            if(wSum[mid]==idx){
                return mid;
            }
            else if(wSum[mid]<idx){
                left=mid+1;
            }else{
                right=mid-1;
            }
        }
        return left;
        
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(w);
 * int param_1 = obj.pickIndex();
 */
